[pytest]
testpaths =
    arrays_and_hashing
    advanced_graphs
    backtracking
    binary_search
    bit_manipulation
    dynamic_programming
    graphs
    greedy
    heap
    intervals
    linked_list
    math_and_geometry
    sliding_window
    stack
    two_pointers
    tree
    trie
