[pytest]
testpaths =
    arrays_and_hashing
    backtracking
    binary_search
    dynamic_programming
    graphs
    greedy
    linked_list
    sliding_window
    stack
    two_pointers
    tree
    trie
